NODE_ENV=development
PORT=3000
DATABASE= "mongodb+srv://francesco_calicchio:xF8uRdRs528p2kj7G7Bm8@pomoapp.nhmjh5n.mongodb.net/"

JWT_SECRET= thats-my-secret-jwt-token-for-my-pomo-app-that-runs-on-flutter
JWT_EXPIRES_IN=1d\
